Window/AccentStyleWindow.xaml

<mah:MetroWindow
    x:Class="WPF_MC.Window.AccentStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_MC.Window"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:controlzex="urn:controlzex"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display"
    Title="Change App Style"
    SizeToContent="WidthAndHeight"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    >
    <!--TODO: Step 1: Add window resources-->
    <!--This code originates from punker76 from this blog post:
    https://jkarger.de/2014/11/27/mahapps-metro-themes/
    In order you change the app theme a total of ~200 lines
    of code are needed. My reccomendation is to reffer to this
    blog post and explain this code on a high level--> 
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <!--TODO: Step 2: Add main grid w resources -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="The Application">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--TODO: Step 3: Add stack panel containing theme buttons-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="Dark"
                            Click="ChangeAppThemeButtonClick" />
                    <Button Content="Light"
                            Click="ChangeAppThemeButtonClick" />
                    <Button Content="Blue"
                            Click="ChangeAppAccentButtonClick" />
                    <Button Content="Red"
                            Click="ChangeAppAccentButtonClick" />
                    <Button Content="Green"
                            Click="ChangeAppAccentButtonClick" />
                </StackPanel>

                <!--TODO: Step 4: Add uniform grid containing ComboBoxes -->
                <!--GOTO: AccentStyleWindow.xaml.cs -->
                <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                    <TextBlock Text="Accents" Margin="0 0 2 0" VerticalAlignment="Center" />
                    <TextBlock Text="Colors" Margin="2 0 0 0" VerticalAlignment="Center" />

                    <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="False"
                              SelectionChanged="AccentSelectionChanged"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Source={StaticResource Themes}}" />

                    <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ColorsSelectorOnSelectionChanged"
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding Colors}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>